
ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9611
ro.board.platform=universal9611
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Nov 19 22:39:12 KST 2020
ro.vendor.build.date.utc=1605793152
ro.vendor.build.fingerprint=samsung/a50sxx/a50s:10/QP1A.190711.020/A507FNXXU5CTK4:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A507FNXXU5CTK4
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A507FN
ro.product.vendor.name=a50sxx
ro.product.vendor.device=a50s
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 19 22:39:12 KST 2020
ro.bootimage.build.date.utc=1605793152
ro.bootimage.build.fingerprint=samsung/a50sxx/a50s:10/QP1A.190711.020/A507FNXXU5CTK4:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.dns1=8.8.8.8
net.dns2=8.8.4.4
rild.libpath=/vendor/lib64/libsec-ril.so
ro.debug_level=0x494d
exynos.modempath=/dev/block/sda5
exynos.slog.path=
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.ril.ecclist=911,112
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.em.version=20
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.4
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.vendor.build.version.sehi=2905
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=420
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=4
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_lmk_scale=0.569
ro.cfg.dha_2ndprop_thMB=4096
ro.cfg.dha_cached_max=22
ro.cfg.dha_empty_max=30
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=250
ro.cfg.custom_sw_limit=275
ro.config.freelimit_val=10
ro.cfg.freelimit_val=11
ro.config.upgrade_pressure=55
ro.cfg.upgrade_pressure=100
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_upgrade_criadj=false
ro.config.enable_upgrade_criadj=true
ro.cfg.enable_reentry_lmk=true
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=7

